version: '3'
services:
  postgres:
    container_name: postgres_db_container
    image: 'postgres:16.0'
    environment:
      POSTGRES_USER: 'admin'
      POSTGRES_PASSWORD: 'admin'
      POSTGRES_DB: 'reactive_db'

    ports:
      - '5432:5432'